* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4CAF50;
    --secondary-color: #81C784;
    --background-color: #E8F5E9;
    --text-color: #1B5E20;
    --accent-color: #FF5722;
}

body {
    font-family: 'Press Start 2P', cursive, 'Courier New', monospace;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 20px;
}

.game-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 800px;
    text-align: center;
    transition: all 0.3s ease;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.game-setup, .game-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

#playerName, #startGame, #restartButton {
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Press Start 2P', monospace;
}

#playerName {
    background-color: white;
    color: var(--text-color);
    border-color: var(--secondary-color);
}

#playerName:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

#startGame:hover, #restartButton:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

#startGame:disabled, #restartButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#board {
    border: 4px solid var(--primary-color);
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    background-color: #E0F2F1;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-stats {
    justify-content: space-between;
    font-size: 1.2rem;
}

.leaderboard {
    margin-top: 30px;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 20px;
}

.leaderboard h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

#leaderboardList {
    max-height: 200px;
    overflow-y: auto;
    list-style-type: none;
    padding: 0;
}

#leaderboardList li {
    background-color: white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .game-container {
        padding: 20px;
        margin: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    .game-setup, .game-stats {
        flex-direction: column;
        gap: 15px;
    }

    #playerName, #startGame, #restartButton {
        width: 100%;
        max-width: 300px;
    }

    .game-stats {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    .game-container {
        padding: 15px;
    }

    #playerName, #startGame, #restartButton {
        font-size: 14px;
        padding: 10px 15px;
    }
}