<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="instructions">
                <h3>How to use:</h3>
                <ol>
                    <li>Enter a city name in the search box</li>
                    <li>Click the search button or press Enter</li>
                    <li>View current weather conditions</li>
                </ol>
            </div>
            
            <div class="search">
                <input type="text" placeholder="Enter city name" spellcheck="false" aria-label="City search">
                <button aria-label="Search"><img src="images/search.png" alt="Search icon"></button>
            </div>
            
            <div class="error">
                <p>City not found. Please check the spelling and try again.</p>
            </div>
            
            <div class="weather">
                <img src="images/rain.png" class="weather-icon" alt="Weather condition">
                <h1 class="temp">22°c</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" alt="Humidity icon">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png" alt="Wind icon">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
