* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    padding: 20px;
}

.card {
    width: 100%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 0 auto;
    border-radius: 20px;
    padding: clamp(20px, 5vw, 40px);
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.instructions {
    margin-bottom: 20px;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
}

.instructions h3 {
    margin-bottom: 10px;
}

.instructions ol {
    padding-left: 20px;
}

.instructions li {
    margin: 5px 0;
    font-size: 0.9rem;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 50px;
    border-radius: 25px;
    flex: 1;
    font-size: clamp(14px, 2vw, 18px);
    transition: all 0.3s ease;
}

.search input:focus {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search button:hover {
    background: #def4f1;
    transform: scale(1.1);
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: clamp(100px, 30vw, 170px);
    margin-top: 30px;
}

.weather h1 {
    font-size: clamp(40px, 10vw, 80px);
    font-weight: 500;
}

.weather h2 {
    font-size: clamp(25px, 6vw, 45px);
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.col {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 140px;
}

.col img {
    width: clamp(30px, 8vw, 40px);
    margin-right: 10px;
}

.humidity, .wind {
    font-size: clamp(20px, 5vw, 28px);
    margin-top: -6px;
}

.weather {
    display: none;
}

.error {
    background: rgba(255, 0, 0, 0.1);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    display: none;
}

@media (max-width: 400px) {
    .card {
        padding: 20px;
    }
    
    .details {
        flex-direction: column;
        gap: 15px;
    }
}