* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background: url("./mario-bg.jpg") center center/cover fixed;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.game-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    font-size: clamp(24px, 5vw, 48px);
}

.game-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.game-info {
    display: flex;
    gap: 20px;
    font-size: clamp(16px, 3vw, 20px);
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#board {
    width: min(90vw, 540px);
    height: min(90vw, 540px);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: url("./soil.png") center/cover;
    border: 3px solid white;
    border-radius: 25px;
    padding: 10px;
}

#board div {
    aspect-ratio: 1;
    background-image: url("./pipe.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.1s;
}

#board div:active {
    transform: scale(0.95);
}

#board div img {
    width: min(60%, 100px);
    height: min(60%, 100px);
    object-fit: contain;
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    font-size: clamp(14px, 2vw, 16px);
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s;
}

button:hover:not(:disabled) {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#difficulty {
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

#leaderboard {
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 12px;
    background-color: rgba(249, 249, 249, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: min(90vw, 400px);
    margin-left: auto;
    margin-right: auto;
}

.leaderboard-tabs {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    justify-content: center;
}

.tab-btn {
    padding: 8px 16px;
    background-color: #ddd;
}

.tab-btn.active {
    background-color: #4CAF50;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    min-width: 300px;
}

#pauseButton {
    background-color: #ff9800;
}

#pauseButton:hover:not(:disabled) {
    background-color: #f57c00;
}

#pauseButton.resume {
    background-color: #4CAF50;
}


@media (max-width: 600px) {
    .game-controls {
        flex-direction: column;
    }
    
    .game-info {
        flex-direction: column;
        gap: 10px;
    }
}
