@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #ecf0f1;
    --text-color: #2c3e50;
    --circle-color: #3498db;
    --cross-color: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.game-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    transition: all 0.3s ease;
}

h1 {
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.player-setup {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

#player1Name, #player2Name {
    padding: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-family: 'Orbitron', monospace;
}

#startGame, #restartGame, #resetScores, #newPlayers {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Orbitron', monospace;
}

#startGame:hover, #restartGame:hover, #resetScores:hover, #newPlayers:hover {
    transform: scale(1.05);
    background-color: var(--secondary-color);
}

#startGame:disabled, #restartGame:disabled, #resetScores:disabled, #newPlayers:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#gameBoard {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0;
}

.square {
    background-color: #f1f3f4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.square:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.circle {
    border-radius: 50%;
    width: 80%;
    height: 80%;
    border: 15px solid var(--circle-color);
    opacity: 0.8;
}

.cross {
    position: relative;
    width: 80%;
    height: 80%;
}

.cross::before, .cross::after {
    content: '';
    position: absolute;
    background-color: var(--cross-color);
    top: 50%;
    left: 50%;
    transform-origin: center;
    opacity: 0.8;
}

.cross::before {
    width: 15px;
    height: 100%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.cross::after {
    width: 100%;
    height: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
}

.game-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: bold;
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

@media (max-width: 480px) {
    .game-container {
        padding: 15px;
        max-width: 100%;
    }

    h1 {
        font-size: 2rem;
    }

    .player-setup {
        gap: 10px;
    }

    #startGame, #restartGame, #resetScores, #newPlayers {
        font-size: 0.9rem;
    }
}