:root {
    --primary-color: #FF6B6B;
    --accent-color: #4ECDC4;
    --bg-color: #f7f9fc;
    --cloud-color: #FFE66D;
    --shadow-color: rgba(255, 107, 107, 0.2);
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    background-color: var(--bg-color);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

h1 {
    color: var(--primary-color);
    font-size: clamp(2rem, 5vw, 3rem);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 0 var(--shadow-color),
                 6px 6px 0 rgba(255, 107, 107, 0.1);
    animation: bounce 2s ease-in-out infinite;
    margin-bottom: 20px;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.game-container {
    position: relative;
    width: min(95vw, 800px);
    aspect-ratio: 750/250;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow-color),
                inset 0 -10px 20px rgba(0,0,0,0.1);
    transform-style: preserve-3d;
    perspective: 1000px;
}

#board {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-bottom: 4px solid var(--accent-color);
    border-radius: 10px;
    transform: rotateX(2deg);
    transition: transform 0.3s ease;
}

.controls {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    font-family: inherit;
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-weight: bold;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 0 var(--accent-color),
                0 8px 20px rgba(0,0,0,0.1);
    transform-origin: center;
}

.btn:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 6px 0 var(--accent-color),
                0 12px 25px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 var(--accent-color);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 4px 0 var(--accent-color);
}

.game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: clamp(20px, 5vw, 30px);
    border-radius: 20px;
    text-align: center;
    display: none;
    box-shadow: 0 10px 30px var(--shadow-color);
    border: 4px solid var(--accent-color);
    width: min(90%, 400px);
    z-index: 1000;
}

.game-over.show {
    display: block;
    animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes popIn {
    0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

.score-display {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: clamp(1rem, 3vw, 1.3rem);
    color: var(--primary-color);
    font-weight: bold;
    background: white;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 10px var(--shadow-color);
    transform: rotate(2deg);
}

.instructions {
    margin-top: 20px;
    color: var(--primary-color);
    font-size: clamp(0.8rem, 2vw, 1rem);
    background: white;
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 4px 10px var(--shadow-color);
    display: inline-block;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .game-container {
        padding: 10px;
    }
    
    .instructions {
        padding: 10px;
    }
   
    .game-over {
        width: 85%;
        padding: 15px;
    }
}