<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
  </head>

  <body>
    <div id="content-box">
      <!-- Header -->
      <header>
        <h1>Pokedex</h1>
        <div id="search-container">
          <input type="text" id="search-input" placeholder="Search Pokemon..." />
          <button id="search-btn">Search</button>
        </div>
        <div id="type-filter">
          <label for="type-select">Filter by Type:</label>
          <select id="type-select">
            <option value="">All Types</option>
            <!-- Add options for each Pokemon type -->
          </select>
        </div>
      </header>

      <!-- Main Content -->
      <div id="main-content">
        <!-- Left Side, display pokemon info -->
        <div id="pokemon-info">
          <img id="pokemon-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" />
          <div id="pokemon-types">
            <span class="type-box grass">GRASS</span><span class="type-box poison">POISON</span>
          </div>
          <div id="pokemon-description"></div>
        </div>
        <!-- Right side, display pokemon list -->
        <div id="pokemon-list"></div>
      </div>
    </div>
  </body>
</html>