/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', Arial, sans-serif;
    background: url('./pokemon-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  /* Content Box */
  #content-box {
    width: 90%;
    max-width: 1200px;
    height: auto;
    border: 10px solid lightgray;
    border-radius: 10px;
    background: url('./pokeball.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
  /* Header */
  header {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #search-container {
    display: flex;
    align-items: center;
  }
  
  #search-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
  }
  
  #search-btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #type-filter {
    display: flex;
    align-items: center;
  }
  
  #type-filter label {
    margin-right: 8px;
  }
  
  #type-select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Main Content */
  #main-content {
    display: flex;
    flex-grow: 1;
  }
  
  /* Pokemon Info */
  #pokemon-info {
    width: 50%;
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-right: 1px solid #ccc;
  }
  
  #pokemon-info img {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
  }
  
  #pokemon-types {
    margin-bottom: 10px;
  }
  
  .type-box {
    padding: 5px 10px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 14px;
  }
  
  #pokemon-description {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px auto 0;
    padding: 10px;
    font-size: 16px;
    overflow-y: auto;
  }
  
  /* Pokemon List */

#pokemon-list {
    width: 50%;
    height: auto;
    max-height: 600px; 
    font-size: 18px;
    overflow-y: auto;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .pokemon-name {
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pokemon-name:hover {
    background-color: #f1f1f1;
  }
  /* Responsive Styles */
  @media (max-width: 768px) {
    #content-box {
      width: 100%;
    }
  
    #main-content {
      flex-direction: column;
    }
  
    #pokemon-info,
    #pokemon-list {
      width: 100%;
      border-right: none;
    }
  }
  /* Type background colors for pokemon list items */
.normal-bg { background-color: #A8A878; color: white; }
.fire-bg { background-color: #F08030; color: white; }
.water-bg { background-color: #6890F0; color: white; }
.grass-bg { background-color: #78C850; color: white; }
.electric-bg { background-color: #F8D030; color: white; }
.ice-bg { background-color: #98D8D8; color: white; }
.fighting-bg { background-color: #C03028; color: white; }
.poison-bg { background-color: #A040A0; color: white; }
.ground-bg { background-color: #E0C068; color: white; }
.flying-bg { background-color: #A890F0; color: white; }
.psychic-bg { background-color: #F85888; color: white; }
.bug-bg { background-color: #A8B820; color: white; }
.rock-bg { background-color: #B8A038; color: white; }
.ghost-bg { background-color: #705898; color: white; }
.dragon-bg { background-color: #7038F8; color: white; }
.dark-bg { background-color: #705848; color: white; }
.steel-bg { background-color: #B8B8D0; color: white; }
.fairy-bg { background-color: #EE99AC; color: white; }

.no-results {
    text-align: center;
    padding: 20px;
    color: #666;
    font-style: italic;
}

#search-input {
    padding: 8px 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
    transition: border-color 0.3s;
}

#search-input:focus {
    border-color: #4CAF50;
    outline: none;
}

#type-select {
    padding: 8px 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
}

#type-select:focus {
    border-color: #4CAF50;
    outline: none;
}