* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --tile-size: min(48px, 8vw);
    --board-max-size: min(800px, 95vw);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100%;
    width: 100%;
}

.game-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#board {
    width: var(--board-max-size);
    height: var(--board-max-size);
    border: 10px solid darkgray;
    background-color: lightgray;
    display: grid;
    gap: 1px;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

#board.beginner {
    grid-template-columns: repeat(8, 1fr);
}

#board.intermediate {
    grid-template-columns: repeat(16, 1fr);
}

#board.expert {
    grid-template-columns: repeat(24, 1fr);
}

#board div {
    width: var(--tile-size);
    height: var(--tile-size);
    border: 1px solid whitesmoke;
    font-size: calc(var(--tile-size) * 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
    aspect-ratio: 1 / 1;
    max-width: 100%;
    max-height: 100%;
}

.tile-clicked {
    background-color: darkgrey;
}

.x1 { color: blue; }
.x2 { color: green; }
.x3 { color: red; }
.x4 { color: navy; }
.x5 { color: brown; }
.x6 { color: teal; }
.x7 { color: black; }
.x8 { color: gray; }

#flag-button, #restart-button {
    width: 100px;
    height: 50px;
    font-size: 24px;
    background-color: lightgray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#flag-button:hover, #restart-button:hover {
    background-color: darkgray;
}

.game-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 480px) {
    .game-header {
        flex-direction: column;
        gap: 10px;
    }

    #flag-button, #restart-button {
        width: 80px;
        height: 40px;
        font-size: 20px;
    }

    :root {
        --tile-size: min(30px, 8vw);
    }
}